@article{Marti:10,
  author = 	 {Rafael Marti and Micael Gallego and Abraham Duarte},
  title = 	 {A branch and bound algorithm for the maximum diversity problem},
  month =    {Janeiro}, 
  year = 	 {2010},
  journal = "European Journal of Operational Research",
  pages   = "1 -- 4"
}

@article{Kuo:93,
  author = {Kuo, Ching-Chung and Glover, Fred and Dhir, Krishna S.},
  title = {Analyzing and Modeling the Maximum Diversity Problem by Zero-One Programming},
  year = {1993},
  journal = "Decision Science",
  pages = "1171 -- 1185"

}

@article{Gosh:96,
    author = {Ghosh, Jay B.},
    title = {Computational aspects of the maximum diversity problem},
    year = {1996},
    month = {Março},
    journal = "Operations Research Letters",
    pages = "175 -- 181"

}

@article{Faleiros:10,
  author = 	 {Faleiros, Thiago de P. },
  title = 	 {Algoritmos para o problema de Particionamento},
  month =    {Dezembro}, 
  year = 	 {2010},
  journal = "Universidade Estadual de Campinas"
}

@article{Aringhieri:08, 
    author = {Aringhieri, R. and Cordone, R. and Melzani, Y.},
    title = {Tabu Search versus GRASP for the maximum diversity problem},
    year = {2008},
    month = {Março},
    journal = "4OR, A Quarterly Journal of Operations Research",
    pages = "45 -- 60"
}

@article{Silva:06,
  author = 	 {Geiza C. Silva and Luiz S. Ochi and Simone L. Martins},
  title = 	 {O Problema da Diversidade Máxima: Proposta e Análise de Metaheurística GRASP},
  year = 	 {2006},
  journal = "Universidade Federal Fluminense"
}

@article{Feo:89, 
    author = {Feo, Tomas A. and Resende, Maurício G.C.  },
    title = {A probabilistic heuristic for a computationally difficult set covering problem },
    year = {1989},
    month = {Abril},
    journal = "Operations Research Letters",
    pages = "67 -- 71"
}

@article{Lopes:14,
  author = 	 {Lopes, Henrique B.},
  title = 	 {Modelos e Algoritmos para o Problema da Diversidade Máxima},
  month =    {Fevereiro}, 
  year = 	 {2014},
  journal = "Centro Federal de Educação Tecnológica de Minas Gerais"
}
